Repository: keyangz0110/NYC3-Inbound-App
Catalog: lib/l10n/app_*.arb
Languages: es, fr, id_id, zh_cn

# appTitle
source: Sorting
es: Clasificación
fr: Tri
id_id: Sortir
zh_cn: 分拣

# sortTab
source: Sort
es: Clasificar
fr: Trier
id_id: Sortir
zh_cn: 分拣

# manageTab
source: Manage
es: Administrar
fr: Gérer
id_id: Kelola
zh_cn: 管理

source: Scan Box Carton Barcode
es: Escanear código de caja
fr: Scanner le code carton
id_id: Pindai barcode karton
zh_cn: 扫描箱唛条码

source: Scan Product Barcode
es: Escanear código de producto
fr: Scanner le code produit
id_id: Pindai barcode produk
zh_cn: 扫描产品条码

source: Ready to scan...
es: Listo para escanear...
fr: Prêt à scanner...
id_id: Siap memindai...
zh_cn: 准备扫描...

# slotLabel
source: Slot
es: Ranura
fr: Emplacement
zh_cn: 槽位

# quantityLabel
source: Quantity
es: Cantidad
fr: Quantité
id_id: Jumlah
zh_cn: 数量

source: Display Quantity on Sort Screen
es: Mostrar cantidad en pantalla Clasificar
fr: Afficher la quantité sur l'écran Trier
id_id: Tampilkan jumlah di layar Sortir
zh_cn: 在分拣界面显示数量

# totalQuantityLabel
source: Total Quantity
es: Cantidad total
fr: Quantité totale
id_id: Jumlah total
zh_cn: 总数量

# cartonTotalQuantity
source: Total quantity: {count}
es: Cantidad total: {count}
fr: Quantité totale : {count}
id_id: Jumlah total: {count}
zh_cn: 总数量：{count}

# productBarcodeLabel
source: Product Barcode
es: Código de producto
fr: Code produit
id_id: Barcode produk
zh_cn: 产品条码

source: New slot assigned
es: Nueva ranura asignada
fr: Nouvel emplacement attribué
id_id: Slot baru ditetapkan
zh_cn: 已分配新槽位

source: Existing slot
es: Ranura existente
fr: Emplacement existant
id_id: Slot sudah ada
zh_cn: 已有槽位

source: Carton opened
es: Caja abierta
fr: Carton ouvert
id_id: Karton dibuka
zh_cn: 箱子已打开

# invalidIbrBarcode
source: Barcode must start with IBR
es: El código debe comenzar con IBR
fr: Le code doit commencer par IBR
id_id: Barcode harus diawali IBR
zh_cn: 条码必须以 IBR 开头

# activeCartonExists
source: Finish or clear the current carton first
es: Termine o borre la caja actual primero
fr: Terminez ou effacez le carton actuel d'abord
id_id: Selesaikan atau hapus karton saat ini terlebih dahulu
zh_cn: 请先完成或清除当前箱子

source: No active carton
es: No hay caja activa
fr: Aucun carton actif
id_id: Tidak ada karton aktif
zh_cn: 没有活动箱子

source: Close Slot
es: Cerrar ranura
fr: Fermer l'emplacement
id_id: Tutup slot
zh_cn: 关闭槽位

source: Finish Sorting
es: Terminar clasificación
fr: Terminer le tri
id_id: Selesai sortir
zh_cn: 完成分拣

# closeSlotTitle
source: Close slot?
es: ¿Cerrar ranura?
fr: Fermer l'emplacement ?
id_id: Tutup slot?
zh_cn: 关闭槽位？

# closeSlotContent
source: Close slot {slot}? The next scan of this product will open a new slot.
es: ¿Cerrar ranura {slot}? El próximo escaneo de este producto abrirá una nueva ranura.
fr: Fermer l'emplacement {slot} ? Le prochain scan de ce produit ouvrira un nouvel emplacement.
id_id: Tutup slot {slot}? Pemindaian produk berikutnya akan membuka slot baru.
zh_cn: 关闭槽位 {slot}？下次扫描此产品将打开新槽位。

# finishSortingTitle
source: Finish sorting?
es: ¿Terminar clasificación?
fr: Terminer le tri ?
id_id: Selesai sortir?
zh_cn: 完成分拣？

# finishSortingContent
source: Mark carton {ibr} as finished?
es: ¿Marcar caja {ibr} como terminada?
fr: Marquer le carton {ibr} comme terminé ?
id_id: Tandai karton {ibr} sebagai selesai?
zh_cn: 将箱子 {ibr} 标记为已完成？

# errorMessage
source: Error: {error}
fr: Erreur : {error}
id_id: Kesalahan: {error}
zh_cn: 错误：{error}

# searchCartons
source: Search IBR number
es: Buscar número IBR
fr: Rechercher numéro IBR
id_id: Cari nomor IBR
zh_cn: 搜索 IBR 编号

# searchSlots
source: Barcode or slot number
es: Código o número de ranura
fr: Code ou numéro d'emplacement
id_id: Barcode atau nomor slot
zh_cn: 条码或槽位号

source: No cartons yet
es: Aún no hay cajas
fr: Aucun carton pour l'instant
id_id: Belum ada karton
zh_cn: 暂无箱子

# noSearchResults
source: No matching entries
es: Sin resultados
fr: Aucun résultat
id_id: Tidak ada hasil
zh_cn: 无匹配结果

source: Clear search
es: Borrar búsqueda
fr: Effacer la recherche
id_id: Hapus pencarian
zh_cn: 清除搜索

# activeCarton
source: Active
es: Activa
fr: Actif
id_id: Aktif
zh_cn: 进行中

# finishedCarton
source: Finished
es: Terminada
fr: Terminé
id_id: Selesai
zh_cn: 已完成

source: Reopen Carton
es: Reabrir caja
fr: Rouvrir le carton
id_id: Buka kembali karton
zh_cn: 重新打开箱子

source: Delete Carton
es: Eliminar caja
fr: Supprimer le carton
id_id: Hapus karton
zh_cn: 删除箱子

# reopenCartonTitle
source: Reopen carton?
es: ¿Reabrir caja?
fr: Rouvrir le carton ?
id_id: Buka kembali karton?
zh_cn: 重新打开箱子？

# reopenCartonContent
source: Reopen carton {ibr} for sorting?
es: ¿Reabrir caja {ibr} para clasificar?
fr: Rouvrir le carton {ibr} pour le tri ?
id_id: Buka kembali karton {ibr} untuk sortir?
zh_cn: 重新打开箱子 {ibr} 进行分拣？

# deleteCartonTitle
source: Delete carton?
es: ¿Eliminar caja?
fr: Supprimer le carton ?
id_id: Hapus karton?
zh_cn: 删除箱子？

# deleteCartonContent
source: Delete carton {ibr} and all its slots?
es: ¿Eliminar caja {ibr} y todas sus ranuras?
fr: Supprimer le carton {ibr} et tous ses emplacements ?
id_id: Hapus karton {ibr} dan semua slotnya?
zh_cn: 删除箱子 {ibr} 及其所有槽位？

# slotClosedLabel
source: Closed
es: Cerrada
fr: Fermé
id_id: Ditutup
zh_cn: 已关闭

# undoProduct
source: Undo
es: Deshacer
fr: Annuler
id_id: Urungkan
zh_cn: 撤销

# deleteProduct
source: Delete
es: Eliminar
fr: Supprimer
id_id: Hapus
zh_cn: 删除

# undoProductTitle
source: Undo last scan?
es: ¿Deshacer último escaneo?
fr: Annuler le dernier scan ?
id_id: Urungkan pemindaian terakhir?
zh_cn: 撤销上次扫描？

# undoProductContent
source: Decrease quantity for slot {slot} by 1?
es: ¿Reducir cantidad de ranura {slot} en 1?
fr: Réduire la quantité de l'emplacement {slot} de 1 ?
id_id: Kurangi jumlah slot {slot} sebanyak 1?
zh_cn: 将槽位 {slot} 的数量减 1？

# deleteProductTitle
source: Delete product?
es: ¿Eliminar producto?
fr: Supprimer le produit ?
id_id: Hapus produk?
zh_cn: 删除产品？

# deleteProductContent
source: Remove product from slot {slot} and release the slot number?
es: ¿Quitar producto de ranura {slot} y liberar el número?
fr: Retirer le produit de l'emplacement {slot} et libérer le numéro ?
id_id: Hapus produk dari slot {slot} dan lepaskan nomor slot?
zh_cn: 从槽位 {slot} 移除产品并释放槽位号？

source: Cancel
es: Cancelar
fr: Annuler
id_id: Batal
zh_cn: 取消

source: Delete
es: Eliminar
fr: Supprimer
id_id: Hapus
zh_cn: 删除

source: Confirm
es: Confirmar
fr: Confirmer
id_id: Konfirmasi
zh_cn: 确认

# clearAllHistoryTitle
source: Clear all records?
es: ¿Borrar todos los registros?
fr: Effacer tous les enregistrements ?
id_id: Hapus semua catatan?
zh_cn: 清除所有记录？

# clearAllHistoryContent
source: This archives all cartons to history and clears the screen. Archived data can be exported from Settings.
es: Esto archiva todas las cajas en el historial y limpia la pantalla. Los datos archivados se pueden exportar desde Ajustes.
fr: Cela archive tous les cartons dans l'historique et efface l'écran. Les données archivées peuvent être exportées depuis les paramètres.
id_id: Ini mengarsipkan semua karton ke riwayat dan membersihkan layar. Data arsip dapat diekspor dari Pengaturan.
zh_cn: 这将把所有箱子归档到历史记录并清除屏幕。归档数据可在设置中导出。

source: Clear All
es: Borrar todo
fr: Tout effacer
id_id: Hapus Semua
zh_cn: 全部清空

source: Settings
es: Ajustes
fr: Paramètres
id_id: Pengaturan
zh_cn: 设置

source: Advanced
es: Avanzado
fr: Avancé
id_id: Lanjutan
zh_cn: 高级

source: Export History
es: Exportar historial
fr: Exporter l'historique
id_id: Ekspor riwayat
zh_cn: 导出历史

# exportHistorySuccess
source: Exported to {path}
es: Exportado a {path}
fr: Exporté vers {path}
id_id: Diekspor ke {path}
zh_cn: 已导出到 {path}

# exportHistoryEmpty
source: No history to export. Use Clear All on Manage first.
es: No hay historial para exportar. Use Borrar todo en Administrar primero.
fr: Aucun historique à exporter. Utilisez Tout effacer dans Gérer d'abord.
id_id: Tidak ada riwayat untuk diekspor. Gunakan Hapus Semua di Kelola terlebih dahulu.
zh_cn: 没有可导出的历史记录。请先在管理中点击全部清空。

# exportHistoryFailed
source: Export failed: {error}
es: Error al exportar: {error}
fr: Échec de l'export : {error}
id_id: Ekspor gagal: {error}
zh_cn: 导出失败：{error}

source: Theme
es: Tema
fr: Thème
id_id: Tema
zh_cn: 主题

# themeSystem
source: System default
es: Predeterminado del sistema
fr: Par défaut du système
id_id: Default sistem
zh_cn: 跟随系统

# themeLight
source: Light
es: Claro
fr: Clair
id_id: Terang
zh_cn: 浅色

# themeDark
source: Dark
es: Oscuro
fr: Sombre
id_id: Gelap
zh_cn: 深色

source: About
es: Acerca de
fr: À propos
id_id: Tentang
zh_cn: 关于

# versionLabel
source: Version
es: Versión
id_id: Versi
zh_cn: 版本

# authorLabel
source: Author
es: Autor
fr: Auteur
id_id: Penulis
zh_cn: 作者

source: Language
es: Idioma
fr: Langue
id_id: Bahasa
zh_cn: 语言

source: Printer
es: Impresora
fr: Imprimante
zh_cn: 打印机

source: Printer Settings
es: Configuración de impresora
fr: Paramètres de l'imprimante
id_id: Pengaturan Printer
zh_cn: 打印机设置

source: Discover Printers
es: Buscar impresoras
fr: Rechercher des imprimantes
id_id: Cari Printer
zh_cn: 搜索打印机

source: Discover Bluetooth Printers
es: Buscar impresoras Bluetooth
fr: Rechercher des imprimantes Bluetooth
id_id: Cari Printer Bluetooth
zh_cn: 搜索蓝牙打印机

source: Discover Wi-Fi Printers
es: Buscar impresoras Wi-Fi
fr: Rechercher des imprimantes Wi-Fi
id_id: Cari Printer Wi-Fi
zh_cn: 搜索 Wi-Fi 打印机

source: Discovering printers...
es: Buscando impresoras...
fr: Recherche d'imprimantes...
id_id: Mencari printer...
zh_cn: 正在搜索打印机...

source: No printer configured
es: No hay impresora configurada
fr: Aucune imprimante configurée
id_id: Printer belum dikonfigurasi
zh_cn: 未配置打印机

# selectPrinter
source: Select a printer
es: Seleccionar impresora
fr: Sélectionner une imprimante
id_id: Pilih printer
zh_cn: 选择打印机

source: Connection type
es: Tipo de conexión
fr: Type de connexion
id_id: Jenis koneksi
zh_cn: 连接方式

# connectionBluetooth
source: Bluetooth
zh_cn: 蓝牙

# enterPrinterIp
source: Enter printer IP address
es: Ingresar dirección IP de la impresora
fr: Saisir l'adresse IP de l'imprimante
id_id: Masukkan alamat IP printer
zh_cn: 输入打印机 IP 地址

# enterPrinterIpHint
source: Use when discovery fails. PDA and printer must be on the same Wi-Fi network.
es: Úselo si la búsqueda falla. La PDA y la impresora deben estar en la misma red Wi-Fi.
fr: À utiliser si la recherche échoue. La PDA et l'imprimante doivent être sur le même réseau Wi-Fi.
id_id: Gunakan jika pencarian gagal. PDA dan printer harus di jaringan Wi-Fi yang sama.
zh_cn: 搜索失败时使用。PDA 与打印机须在同一 Wi-Fi 网络。

# savePrinterIp
source: Save
es: Guardar
fr: Enregistrer
id_id: Simpan
zh_cn: 保存

# invalidPrinterIp
source: Enter a valid IPv4 address (e.g. 192.168.1.50)
es: Ingrese una dirección IPv4 válida (p. ej. 192.168.1.50)
fr: Saisissez une adresse IPv4 valide (ex. 192.168.1.50)
id_id: Masukkan alamat IPv4 yang valid (mis. 192.168.1.50)
zh_cn: 请输入有效的 IPv4 地址（例如 192.168.1.50）

source: Test Print
es: Impresión de prueba
fr: Impression test
id_id: Cetak Uji
zh_cn: 测试打印

source: Print Labels
es: Imprimir etiquetas
fr: Imprimer les étiquettes
id_id: Cetak Label
zh_cn: 打印标签

source: Printing labels...
es: Imprimiendo etiquetas...
fr: Impression des étiquettes...
id_id: Mencetak label...
zh_cn: 正在打印标签...

# printProgress
source: Printing {current} of {total}
es: Imprimiendo {current} de {total}
fr: Impression {current} sur {total}
id_id: Mencetak {current} dari {total}
zh_cn: 正在打印 {current}/{total}

# printSuccess
source: Printed {count} labels
es: Se imprimieron {count} etiquetas
fr: {count} étiquettes imprimées
id_id: Berhasil mencetak {count} label
zh_cn: 已打印 {count} 张标签

# printFailed
source: Print failed: {error}
es: Error de impresión: {error}
fr: Échec de l'impression : {error}
id_id: Cetak gagal: {error}
zh_cn: 打印失败：{error}

# printFailedRetryHint
source: Use Manage → Print to try again
es: Use Administrar → Imprimir para reintentar
fr: Utilisez Gérer → Imprimer pour réessayer
id_id: Gunakan Kelola → Cetak untuk mencoba lagi
zh_cn: 请使用管理 → 打印重试

source: No slots to print
es: No hay ranuras para imprimir
fr: Aucune ranure à imprimer
id_id: Tidak ada slot untuk dicetak
zh_cn: 没有可打印的槽位

# printerNotReady
source: Printer is not ready
es: La impresora no está lista
fr: L'imprimante n'est pas prête
id_id: Printer belum siap
zh_cn: 打印机未就绪

# bluetoothPermissionRequired
source: Bluetooth permissions are required for printing
es: Se requieren permisos de Bluetooth para imprimir
fr: Les autorisations Bluetooth sont requises pour imprimer
id_id: Izin Bluetooth diperlukan untuk mencetak
zh_cn: 打印需要蓝牙权限

# cartonBarcodeLabel
source: Carton Barcode
es: Código de cartón
fr: Code-barres du carton
id_id: Barcode Karton
zh_cn: 纸箱条码

# printerSetupHelp
source: Configure your ZQ521 with the Zebra Printer Setup app. Use Bluetooth Classic for Bluetooth printing, or join the printer to your Wi-Fi network and use Discover Wi-Fi or enter its IP address.
es: Configure su ZQ521 con la app Zebra Printer Setup. Use Bluetooth Classic para Bluetooth, o únala a su Wi-Fi y use Buscar Wi-Fi o ingrese su dirección IP.
fr: Configurez votre ZQ521 avec l'application Zebra Printer Setup. Utilisez Bluetooth Classic pour le Bluetooth, ou connectez l'imprimante au Wi-Fi puis utilisez Rechercher Wi-Fi ou saisissez son adresse IP.
id_id: Konfigurasikan ZQ521 dengan aplikasi Zebra Printer Setup. Gunakan Bluetooth Classic untuk Bluetooth, atau hubungkan printer ke Wi-Fi lalu gunakan Cari Wi-Fi atau masukkan alamat IP-nya.
zh_cn: 请使用 Zebra Printer Setup 应用配置 ZQ521。蓝牙打印请使用 Bluetooth Classic；或将打印机加入 Wi-Fi，使用“搜索 Wi-Fi”或输入其 IP 地址。

# printerSaved
source: Printer saved: {name}
es: Impresora guardada: {name}
fr: Imprimante enregistrée : {name}
id_id: Printer disimpan: {name}
zh_cn: 已保存打印机：{name}

source: No printers found
es: No se encontraron impresoras
fr: Aucune imprimante trouvée
id_id: Tidak ada printer ditemukan
zh_cn: 未找到打印机

source: Check for Update
es: Buscar actualización
fr: Rechercher une mise à jour
id_id: Periksa Pembaruan
zh_cn: 检查更新

# checkForUpdateSubtitle
source: Download the latest APK from your update server
es: Descargar el APK más reciente desde su servidor
fr: Télécharger le dernier APK depuis votre serveur
id_id: Unduh APK terbaru dari server pembaruan
zh_cn: 从更新服务器下载最新 APK

# updateUpToDate
source: You are on the latest version
es: Ya tiene la versión más reciente
fr: Vous avez la dernière version
id_id: Anda sudah memakai versi terbaru
zh_cn: 已是最新版本

# updateUrlNotConfigured
source: Set the update server URL in Advanced settings first
es: Configure primero la URL del servidor en Avanzado
fr: Définissez d'abord l'URL du serveur dans Avancé
id_id: Atur URL server pembaruan di Advanced terlebih dahulu
zh_cn: 请先在高级设置中配置更新服务器 URL

# updateCheckFailed
source: Update check failed: {error}
es: Error al buscar actualización: {error}
fr: Échec de la vérification : {error}
id_id: Gagal memeriksa pembaruan: {error}
zh_cn: 检查更新失败：{error}

# updateAvailableTitle
source: Update available
es: Actualización disponible
fr: Mise à jour disponible
id_id: Pembaruan tersedia
zh_cn: 有可用更新

# updateAvailableContent
source: Current: {currentVersion} New: {newVersion}
es: Actual: {currentVersion} Nueva: {newVersion}
fr: Actuelle : {currentVersion} Nouvelle : {newVersion}
id_id: Saat ini: {currentVersion} Baru: {newVersion}
zh_cn: 当前：{currentVersion} 新版本：{newVersion}

# downloadAndInstall
source: Download & Install
es: Descargar e instalar
fr: Télécharger et installer
id_id: Unduh & Instal
zh_cn: 下载并安装

# updateDownloading
source: Downloading update...
es: Descargando actualización...
fr: Téléchargement de la mise à jour...
id_id: Mengunduh pembaruan...
zh_cn: 正在下载更新...

# updateDownloadProgress
source: Downloading… {percent}%
es: Descargando… {percent}%
fr: Téléchargement… {percent}%
id_id: Mengunduh… {percent}%
zh_cn: 下载中… {percent}%

# updateInstallPrompt
source: Opening installer. Allow install if prompted.
es: Abriendo el instalador. Permita la instalación si se solicita.
fr: Ouverture de l'installateur. Autorisez l'installation si demandé.
id_id: Membuka penginstal. Izinkan instal jika diminta.
zh_cn: 正在打开安装程序。如有提示请允许安装。

# updateInstallFailed
source: Install failed: {error}
es: Error de instalación: {error}
fr: Échec de l'installation : {error}
id_id: Instal gagal: {error}
zh_cn: 安装失败：{error}

source: Update server URL
es: URL del servidor de actualizaciones
fr: URL du serveur de mise à jour
id_id: URL server pembaruan
zh_cn: 更新服务器 URL

# updateServerUrlHint
source: HTTPS URL of version.json hosted with your release APK.
es: URL HTTPS de version.json junto con su APK de lanzamiento.
fr: URL HTTPS de version.json hébergé avec votre APK.
id_id: URL HTTPS version.json yang dihosting bersama APK rilis.
zh_cn: 与发布 APK 一同托管的 version.json 的 HTTPS 地址。

# saveUpdateUrl
source: Save URL
es: Guardar URL
fr: Enregistrer l'URL
id_id: Simpan URL
zh_cn: 保存 URL

# updateUrlSaved
source: Update server URL saved
es: URL del servidor guardada
fr: URL du serveur enregistrée
id_id: URL server pembaruan disimpan
zh_cn: 更新服务器 URL 已保存

# invalidUpdateUrl
source: Enter a valid HTTPS URL
es: Ingrese una URL HTTPS válida
fr: Saisissez une URL HTTPS valide
id_id: Masukkan URL HTTPS yang valid
zh_cn: 请输入有效的 HTTPS URL
